<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --soft-blue: hsl(215, 51%, 70%);
      --cyan: hsl(178, 100%, 50%);
      --very-dark-blue-bg: hsl(217, 54%, 11%);
      --very-dark-blue-card: hsl(216, 50%, 16%);
      --very-dark-blue-line: hsl(215, 32%, 27%);
	  --very-dark-blue-border-a: hsl(217,55%,10%); /*color del borde no implementado*/
	  --very-dark-blue-border-b: hsl(216,57%,11%); /*color del borde no implementado*/
      --white: hsl(0, 0%, 100%);
    }

	.image-container {
	  position: relative;
	  width: 100%;
	  max-width: 300px; 
	  cursor: pointer;
	}

	.nft-image {
	  width: 100%;
	  border-radius: 10px; 
	  margin-bottom: 5px; 
	  display: block;
	}
	
	.overlay {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0, 255, 255, 0.5);
	  border-radius: 10px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  opacity: 0; 
	  transition: opacity 0.3s ease; 
	}

	.view-icon {
	  width: 50px; 
	  height: 50px;
	}

	.image-container:hover .overlay {
	  opacity: 1; 
	}
    
    body {
      font-family: 'Outfit', sans-serif;
      font-size: 14px;
      background-color: var(--very-dark-blue-bg);
      color: var(--white); 
      margin: 0;
      padding: 0;
      display: flex;
	  flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .card {
      background-color: var(--very-dark-blue-card); 
      border-radius: 10px;
      padding: 20px;
      max-width: 250px;
      text-align: left;
	  margin: 10px auto;
    }

    .card h1 {
      font-size: 18px;
      color: var(--white);
	  transition: color 0.3s ease;
    }
	
	.card h1:hover {
	  color: cyan;
	  cursor: pointer;
	}

    .card p {
      color: var(--soft-blue);
      font-weight: 300; 
	  margin-bottom: 5px;
    }

	.info-row {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	}

	info-row p {
	  margin: 0;
	}
    
	.card .price {
      color: var(--cyan);
      font-weight: 600; 
      font-size: 14px;
    }
	
	.image-text-container {
	  display: flex;
	  align-items: center;
	}
	
	.image-svg {
	  width: auto; 
	  height: auto;
	  margin-right: 8px; 
	  margin-top: 8.5px;
	}

    .card .time {
      color: var(--soft-blue);
	  align-items: right;
      font-weight: 400; 
    }
	
	.divider {
	  width: 100%;
	  border: 1px solid var(--very-dark-blue-line);
	  margin-top: 20px;
	}
	
	.avatar {
	  width: 10%;
	  height: auto;
	  margin-right: 10px;
	  border-radius: 50%;
	  border: 1px solid white;
	  box-sizing: border-box;
	  margin-top: 10px;
	}
	
    .card .creator {
      margin-top: 20px;
      color: var(--soft-blue);
      font-weight: 300;
	  font-size: 12px;
    }	
	
	.creator-name {
	  color: var(--white);
	  transition: color 0.3s ease;
    }
	
	.creator-name:hover {
	  color: cyan;
	  cursor: pointer;
	}
	
    .attribution { font-size: 11px; text-align: center; margin: 0; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>
<div class="card">
    <div class="image-container">
		<img src="./images/image-equilibrium.jpg" alt="Equilibrium #3429" class="nft-image">
		<div class="overlay">
			<img src="./images/icon-view.svg" alt="View Icon" class="view-icon">
		</div>
	</div>
	
	<h1>Equilibrium #3429</h1>
    <p>Our Equilibrium collection promotes balance and calm.</p>
	
	<div class="info-row">
		<div class="image-text-container">
			<img src="./images/icon-ethereum.svg" alt="0.041 ETH" class="image-svg">
			<p class="price">0.041 ETH</p>	
	    </div>
		<div class="image-text-container">
			<img src="./images/icon-clock.svg" alt="3 days left" class="image-svg">
			<p class="time">3 days left</p>
		</div>
	</div>
		<hr class="divider">
		<div class="image-text-container">
			<img src="./images/image-avatar.png" alt="Creation of Jules Wyvern" class="avatar">
			<p class="creator">Creation of <span class="creator-name">Jules Wyvern</span></p>
		</div>
  </div>
  
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Juan Benitez</a>.
  </div>
</body>
</html>